<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/time_etv"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:hint="start time"
        android:text="2018-10-26 19:59:58.000"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/interval_millis_etv"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="50dip"
            android:hint="interval"
            android:text="25"/>

        <EditText
            android:id="@+id/cnt_etv"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="50dip"
            android:layout_marginStart="4dip"
            android:layout_marginEnd="4dip"
            android:hint="cnt"
            android:text="1"/>

        <EditText
            android:id="@+id/sum_etv"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="50dip"
            android:hint="sum_cnt"
            android:text="99"/>
    </LinearLayout>

    <Button
        android:id="@+id/start_btn"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:text="start"/>

</LinearLayout>